<!DOCTYPE html>
<html>
<head>
	<title>Assainment-02</title>

	<link rel="icon"  href="images/anuwar.png">

	<style >

		body{
			margin: 0;
		}
		
		.man {
			    background: #1c9970;
			    text-align: center;
			    height: 180vh;
			    display: flex;
			    align-items: center;
			    justify-content: center;
			    background-image: url(images/man.jpg);
			    background-size: cover;
			    background-position: center;
		}

		.women{
				background:#a7a9d1;
			    text-align: center;
			    height: 100vh;
			    display: flex;
			    align-items: center;
			    justify-content: center;
			    background-image: url(images/women.jpg);
			    background-size: cover;
			    background-position: center;
		}

		.boy{
				background: #13abd9;
			    text-align: center;
			    height: 100vh;
			    display: flex;
			    align-items: center;
			    justify-content: center;
			    background-image: url(images/boy.jpg);
			    background-size: cover;
			    background-position: center;

		}

		.girl{
				background: #c6c912;
			    text-align: center;
			    height: 100vh;
			    display: flex;
			    align-items: center;
			    justify-content: center;
			    background-image: url(images/girl.jpg);
			    background-size: cover;
			    background-position: center;
		}

		h1{
			color: #06e1ae;
			font-size: 50px;
			margin: 0;
		}


	</style>


<body>
	<section>
		<h1 class="man">Let's introduce this Man</h1>
		
	</section>
	<section>
		<h1 class="women">Let's introduce this Women</h1>
		
	</section>
	<section>
		<h1 class="boy">Let's introduce this Boy</h1>
		
	</section>
	<section>
		<h1 class="girl">Let's introduce this Girl</h1>
		
	</section>




</body>
</html>